\begin{thebibliography}{10}

\bibitem{Artin-Whaples}
Emil Artin and George Whaples.
\newblock Axiomatic characterization of fields by the product formula for
  valuations.
\newblock {\em Bull. Amer. Math. Soc.}, 51(7):469--492, 07 1945.
\newblock URL: \url{https://projecteuclid.org:443/euclid.bams/1183507128}.

\bibitem{algebraic-numbers-metamath}
Mario Carneiro.
\newblock Definition \texttt{df-aa}.
\newblock \url{http://us.metamath.org/mpeuni/df-aa.html}.

\bibitem{gaussian_integers-metamath}
Mario Carneiro.
\newblock Definition \texttt{df-gz}.
\newblock \url{http://us.metamath.org/mpeuni/df-gz.html}.

\bibitem{real-algebraic-numbers-coq}
Cyril Cohen.
\newblock Construction of real algebraic numbers in {C}oq.
\newblock In Lennart Beringer and Amy~P. Felty, editors, {\em Interactive
  Theorem Proving - Third International Conference, {ITP} 2012, Princeton, NJ,
  USA, August 13-15, 2012. Proceedings}, volume 7406 of {\em Lecture Notes in
  Computer Science}, pages 67--82. Springer, 2012.
\newblock \href {https://doi.org/10.1007/978-3-642-32347-8\_6}
  {\path{doi:10.1007/978-3-642-32347-8\_6}}.

\bibitem{CapSetProblem}
Sander~R. Dahmen, Johannes H{\"o}lzl, and Robert~Y. Lewis.
\newblock {Formalizing the Solution to the Cap Set Problem}.
\newblock In John Harrison, John O'Leary, and Andrew Tolmach, editors, {\em
  10th International Conference on Interactive Theorem Proving (ITP 2019)},
  volume 141 of {\em Leibniz International Proceedings in Informatics
  (LIPIcs)}, pages 15:1--15:19, Dagstuhl, Germany, 2019. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock URL: \url{http://drops.dagstuhl.de/opus/volltexte/2019/11070}, \href
  {https://doi.org/10.4230/LIPIcs.ITP.2019.15}
  {\path{doi:10.4230/LIPIcs.ITP.2019.15}}.

\bibitem{lean-prover}
Leonardo de~Moura, Soonho Kong, Jeremy Avigad, Floris van Doorn, and Jakob von
  Raumer.
\newblock The lean theorem prover (system description).
\newblock In A.~P. Felty and A.~Middeldorp, editors, {\em Automated Deduction -
  CADE-25}, volume 9195 of {\em LNCS}, pages 378--388. Springer, Cham, 2015.
\newblock \href {https://doi.org/10.1007/978-3-319-21401-6_26}
  {\path{doi:10.1007/978-3-319-21401-6_26}}.

\bibitem{Dummit-and-Foote}
David~S. Dummit and Richard~M. Foote.
\newblock {\em Abstract algebra}.
\newblock John Wiley \& Sons, Inc., Hoboken, NJ, third edition, 2004.

\bibitem{Minkowskis_Theorem-AFP}
Manuel Eberl.
\newblock Minkowski's theorem.
\newblock {\em Archive of Formal Proofs}, July 2017.
\newblock \url{https://isa-afp.org/entries/Minkowskis_Theorem.html}, Formal
  proof development.

\bibitem{Eberl19}
Manuel Eberl.
\newblock Nine chapters of analytic number theory in {I}sabelle/{HOL}.
\newblock In John Harrison, John O'Leary, and Andrew Tolmach, editors, {\em
  Interactive Theorem Proving, {ITP} 2019}, volume 141 of {\em Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 16:1--16:19.
  Schloss Dagstuhl, Leibniz-Zentrum fuer Informatik, 2019.
\newblock \href {https://doi.org/10.4230/LIPIcs.ITP.2019.16}
  {\path{doi:10.4230/LIPIcs.ITP.2019.16}}.

\bibitem{gaussian_integers-isabelle}
Manuel Eberl.
\newblock Gaussian integers.
\newblock {\em Archive of Formal Proofs}, April 2020.
\newblock \url{https://isa-afp.org/entries/Gaussian_Integers.html}, Formal
  proof development.

\bibitem{algebra_isabelle}
Clemens~Ballarin (editor), Jesús Aransay, Martin Baillon, Paulo~Emílio
  de~Vilhena, Stephan Hohe, Florian Kammüller, and Lawrence~C Paulson.
\newblock The {I}sabelle/{HOL} algebra library.
\newblock
  \url{http://isabelle.in.tum.de/dist/library/HOL/HOL-Algebra/index.html}.

\bibitem{kash}
M.~E.~Pohst et~al.
\newblock The computer algebra system {{KASH/KANT}}.
\newblock {\tt http://www.math.tu-berlin.de/\~{ }kant}.

\bibitem{frohlich}
A.~Fr\"{o}hlich.
\newblock Local fields.
\newblock In {\em Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
  {B}righton, 1965)}, pages 1--41. Thompson, Washington, D.C., 1967.

\bibitem{gaussian_integers-mizar}
Y.~{Futa}, D.~{Mizushima}, and H.~{Okazaki}.
\newblock Formalization of {G}aussian integers, {G}aussian rational numbers,
  and their algebraic structures with {M}izar.
\newblock In {\em 2012 International Symposium on Information Theory and its
  Applications}, pages 591--595, 2012.

\bibitem{algebraic-hierarchy_mizar}
Adam Grabowski, Artur Kornilowicz, and Christoph Schwarzweller.
\newblock On algebraic hierarchies in mathematical repository of mizar.
\newblock In M.~Ganzha, L.~Maciaszek, and M.~Paprzycki, editors, {\em
  Proceedings of the 2016 Federated Conference on Computer Science and
  Information Systems}, volume~8 of {\em ACSIS}, pages 363--371, 2016.

\bibitem{Ireland-Rosen}
K.~Ireland and M.~Roosen.
\newblock {\em A Classical Introduction to Modern Number Theory}.
\newblock Springer-Verlag New York, 2 edition, 1990.

\bibitem{mathcomp}
Assia Mahboubi and Enrico Tassi.
\newblock {\em The Mathematical Components Libraries}.
\newblock \url{https://math-comp.github.io/mcb/}, 2017.

\bibitem{metamath}
Norman~D. Megill and David~A. Wheeler.
\newblock {\em Metamath: A Computer Language for Mathematical Proofs}.
\newblock Lulu Press, Morrisville, North Carolina, 2019.
\newblock {\tt http://us.metamath.org/downloads/metamath.pdf}.

\bibitem{Neukirch}
J\"{u}rgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.
\newblock \href {https://doi.org/10.1007/978-3-662-03983-0}
  {\path{doi:10.1007/978-3-662-03983-0}}.

\bibitem{Stasinski}
Alexander Stasinski.
\newblock A uniform proof of the finiteness of the class group of a global
  field.
\newblock {\em to appear in Amer. Math. Monthly}.
\newblock URL: \url{https://arxiv.org/abs/1909.07121}.

\bibitem{mathlib}
{The mathlib Community}.
\newblock The lean mathematical library.
\newblock In J.~Blanchette and C.~Hrițcu, editors, {\em CPP 2020}, page
  367–381. ACM, 2020.
\newblock \href {https://doi.org/10.1145/3372885.3373824}
  {\path{doi:10.1145/3372885.3373824}}.

\bibitem{PARI2}
{The PARI~Group}, Univ. Bordeaux.
\newblock {\em {PARI/GP version \texttt{2.11.2}}}, 2019.
\newblock available from \url{http://pari.math.u-bordeaux.fr/}.

\bibitem{algebraic-numbers-isabelle}
René Thiemann, Akihisa Yamada, and Sebastiaan Joosten.
\newblock Algebraic numbers in {I}sabelle/{HOL}.
\newblock {\em Archive of Formal Proofs}, December 2015.
\newblock \url{https://isa-afp.org/entries/Algebraic_Numbers.html}, Formal
  proof development.

\bibitem{algebraic-numbers-mizar}
Yasushige Watase.
\newblock {A}lgebraic numbers.
\newblock {\em Formalized Mathematics}, 24({\bf 4}):291--299, 2016.
\newblock \href {https://doi.org/10.1515/forma-2016-0025}
  {\path{doi:10.1515/forma-2016-0025}}.

\end{thebibliography}
