\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{USenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mathlib}
\citation{lean-prover}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}\protected@file@percent }
\newlabel{sec math background}{{2}{2}{Mathematical background}{section.2}{}}
\newlabel{sec math background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number fields, global fields and rings of integers}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field extensions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar towers}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scalar_tower}{{3.2}{5}{Scalar towers}{subsection.3.2}{}}
\newlabel{sec:scalar_tower@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ring of integers}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ring-of-integers}{{3.3}{5}{Ring of integers}{subsection.3.3}{}}
\newlabel{sec:ring-of-integers@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subobjects}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:subobjects}{{3.4}{6}{Subobjects}{subsection.3.4}{}}
\newlabel{sec:subobjects@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fields of fractions}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsection : fields of fractions}{{3.5}{6}{Fields of fractions}{subsection.3.5}{}}
\newlabel{subsection : fields of fractions@cref}{{[subsection][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Representing simple field extensions}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:simple-field-extension}{{3.6}{7}{Representing simple field extensions}{subsection.3.6}{}}
\newlabel{sec:simple-field-extension@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\citation{Neukirch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedekind domains}{8}{section.4}\protected@file@percent }
\newlabel{sec:Dedekind-domain}{{4}{8}{Dedekind domains}{section.4}{}}
\newlabel{sec:Dedekind-domain@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:definitions_DD}{{4.1}{8}{Definitions}{subsection.4.1}{}}
\newlabel{subsec:definitions_DD@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractional ideals}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:frac_ideals}{{4.2}{9}{Fractional ideals}{subsection.4.2}{}}
\newlabel{subsection:frac_ideals@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\newlabel{eq:mul_div_frac_ideals}{{1}{10}{Fractional ideals}{equation.4.1}{}}
\newlabel{eq:mul_div_frac_ideals@cref}{{[equation][1][]1}{[1][10][]10}}
\citation{frohlich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence of the definitions}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:equivalence}{{4.3}{11}{Equivalence of the definitions}{subsection.4.3}{}}
\newlabel{sec:equivalence@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal ideal domains are Dedekind}{12}{section.5}\protected@file@percent }
\citation{Neukirch}
\citation{Dummit-and-Foote}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rings of integers are Dedekind domains}{13}{section.6}\protected@file@percent }
\newlabel{sec:integral-closure}{{6}{13}{Rings of integers are Dedekind domains}{section.6}{}}
\newlabel{sec:integral-closure@cref}{{[section][6][]6}{[1][13][]13}}
\citation{Dummit-and-Foote}
\citation{Neukirch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The trace form}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:trace-form}{{6.1}{14}{The trace form}{subsection.6.1}{}}
\newlabel{sec:trace-form@cref}{{[subsection][1][6]6.1}{[1][14][]14}}
\citation{Neukirch}
\citation{CapSetProblem}
\citation{Eberl19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class number}{15}{section.7}\protected@file@percent }
\newlabel{sec:class-number}{{7}{15}{Class number}{section.7}{}}
\newlabel{sec:class-number@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Related work}{15}{subsection.8.1}\protected@file@percent }
\citation{mathcomp}
\citation{algebra_isabelle}
\citation{metamath}
\citation{algebraic-hierarchy_mizar}
\citation{real-algebraic-numbers-coq}
\citation{mathcomp}
\citation{algebraic-numbers-isabelle}
\citation{algebraic-numbers-metamath}
\citation{algebraic-numbers-mizar}
\citation{mathcomp}
\citation{gaussian_integers-isabelle}
\citation{gaussian_integers-metamath}
\citation{gaussian_integers-mizar}
\citation{Neukirch}
\citation{Neukirch}
\citation{kash}
\citation{PARI2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future directions}{16}{subsection.8.2}\protected@file@percent }
\bibdata{lean}
\bibcite{algebraic-numbers-metamath}{1}
\bibcite{gaussian_integers-metamath}{2}
\bibcite{real-algebraic-numbers-coq}{3}
\bibcite{CapSetProblem}{4}
\bibcite{lean-prover}{5}
\bibcite{Dummit-and-Foote}{6}
\bibcite{Eberl19}{7}
\bibcite{gaussian_integers-isabelle}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{17}{subsection.8.3}\protected@file@percent }
\gdef\@pageNumberStartBibliography{17}
\bibcite{algebra_isabelle}{9}
\bibcite{kash}{10}
\bibcite{frohlich}{11}
\bibcite{gaussian_integers-mizar}{12}
\bibcite{algebraic-hierarchy_mizar}{13}
\bibcite{mathcomp}{14}
\bibcite{metamath}{15}
\bibcite{Neukirch}{16}
\bibcite{mathlib}{17}
\bibcite{PARI2}{18}
\bibcite{algebraic-numbers-isabelle}{19}
\bibcite{algebraic-numbers-mizar}{20}
\gdef\@pageNumberEndBibliography{18}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
