This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: class-number.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lean.bib
Warning--empty year in Stasinski
You've used 24 entries,
            2882 wiz_defined-function locations,
            793 strings with 9881 characters,
and the built_in function-call counts, 11178 in all, are:
= -- 1169
> -- 375
< -- 14
+ -- 138
- -- 107
* -- 575
:= -- 1540
add.period$ -- 92
call.type$ -- 24
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 362
empty$ -- 1088
format.name$ -- 107
if$ -- 2962
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 137
num.names$ -- 58
pop$ -- 277
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 417
swap$ -- 137
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 77
width$ -- 26
write$ -- 293
(There was 1 warning)
