\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and conventions}}{1}{section.2}\protected@file@percent }
\newlabel{notation}{{2}{1}{Notation and conventions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminaries on Dedekind domains}}{1}{section.3}\protected@file@percent }
\newlabel{prop contain is divide}{{3.1}{1}{}{theorem.3.1}{}}
\newlabel{eqn contain is divide}{{1}{1}{}{equation.3.1}{}}
\newlabel{lem prime ideal ideals}{{3.2}{1}{}{theorem.3.2}{}}
\newlabel{eqn prime ideal ideals}{{2}{1}{}{equation.3.2}{}}
\newlabel{cor prime property ideal}{{3.3}{1}{}{theorem.3.3}{}}
\newlabel{prop cancellation ideals}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{thm Dedekind unique fac}{{3.5}{2}{}{theorem.3.5}{}}
\newlabel{prop finitely many ideal divisors}{{3.6}{2}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Further preliminaries}}{2}{section.4}\protected@file@percent }
\newlabel{cor estimate norm}{{4.3}{3}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalized division with remainder}}{4}{section.5}\protected@file@percent }
\newlabel{lem norm estimate}{{5.1}{4}{}{theorem.5.1}{}}
\newlabel{def admissible}{{5.2}{4}{}{theorem.5.2}{}}
\newlabel{eqn choice epsilon}{{3}{4}{Generalized division with remainder}{equation.5.3}{}}
\newlabel{eqn vector q and r}{{4}{5}{Generalized division with remainder}{equation.5.4}{}}
\newlabel{eqn remainder bounds}{{5}{5}{Generalized division with remainder}{equation.5.5}{}}
\newlabel{eqn final norm estimate}{{6}{5}{Generalized division with remainder}{equation.5.6}{}}
\newlabel{eqn norm b}{{7}{5}{Generalized division with remainder}{equation.5.7}{}}
\newlabel{cor generalized norm euclidean}{{5.4}{5}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Finiteness of the class group in the admissible case}}{6}{section.6}\protected@file@percent }
\newlabel{lem element of nonzero minimal norm}{{6.1}{6}{}{theorem.6.1}{}}
\newlabel{eqn element of nonzero minimal norm}{{8}{6}{}{equation.6.8}{}}
\newlabel{thm class group finite admissible}{{6.3}{6}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Admissibility of $\mathbb  {Z}$ and $\mathbb  {F}_q[t]$}}{6}{section.7}\protected@file@percent }
\newlabel{lem Z admissible}{{7.1}{6}{}{theorem.7.1}{}}
\newlabel{lem admissible 1D}{{7.4}{7}{}{theorem.7.4}{}}
\newlabel{lem Fqt admissible}{{7.5}{7}{}{theorem.7.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{On the finiteness of the class group for global fields}}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
